# ASP_Projekat

./: ASP_Projekat.sln  Visoka škola za informacione i komunikacione tehnolgije.docx  sqript.sql
ASP_Projekat_API/: ASP_Projekat_API.csproj  Program.cs
ASP_Projekat_API/Controllers/: AuthController.cs  BlogController.cs  CommentController.cs  ImageController.cs  InitialDataController.cs  LocalController.cs  LogEntriesController.cs  ReactCommnetController.cs  ReactionController.cs  RoleController.cs  TagController.cs  UserController.cs
ASP_Projekat_API/DTO/: AppSettings.cs
ASP_Projekat_API/Emails/: EmailSend.cs
ASP_Projekat_API/ErrorsLogger/: BugSnagErrorLogger.cs  ConsoleErrorLogger.cs  IErrorLoger.cs
ASP_Projekat_API/Extensions/: ContainerExtensions.cs
ASP_Projekat_API/Jwt/: AuthRequest.cs  ITokenStorage.cs  JwtActor.cs  JwtManager.cs
ASP_Projekat_API/Jwt/TokenStorage/: InMemoryTokenStorage.cs
ASP_Projekat_API/Middlewares/: ExceptionMiddleware.cs
ASP_Projekat_API/Properties/: launchSettings.json
ASP_Projekat_Application/: ASP_Projekat_Application.csproj  IApplicationActor.cs
ASP_Projekat_Application/Email/: IEmailSend.cs  MailMessages.cs
ASP_Projekat_Application/Exceptions/: NotFoundEntityException.cs  UnauthorizedUserUseCaseException.cs
ASP_Projekat_Application/Logging/: IErrorLogger.cs  IUseCaseHandelr.cs
ASP_Projekat_Application/UseCaseHandler/: AuthorizationQueryHandler.cs  ICommandHandler.cs  IQueryHandler.cs  LoggingQueryHandler.cs  QueryHandler.cs  TimeTrackingQueryHandler.cs
ASP_Projekat_Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
ASP_Projekat_Application/UseCases/DTO/: CreateBlogDTO.cs  CreateCommentDTO.cs  CreateImageDTO.cs  CreateReactionDTO.cs  CreateRoleDTO.cs  CreateTagDTO.cs  CreateUserDTO.cs  PageResponed.cs  ReactOnBlogDTO.cs  ReadBlogDTO.cs  ReadCommentDTO.cs  ReadImageDTO.cs  ReadLogDTO.cs  ReadReactionDTO.cs  ReadRoleDTO.cs  ReadTagDTO.cs  ReadUserDTO.cs  UpdateBlogDTO.cs  UpdateCommentTextDTO.cs  UpdateUserDTO.cs
ASP_Projekat_Application/UseCases/Queries/: IGetBlogQuery.cs  IGetImageQuery.cs  IGetLogEntryQuery.cs  IGetReactionQuery.cs  IGetRoleQuery.cs  IGetTagQuery.cs  IGetUserQuery.cs  ISearchBlog.cs  (+2 more)
ASP_Projekat_Implementation/: ASP_Projekat_Implementation.csproj  Class1.cs
ASP_Projekat_Implementation/Emails/: SmtpEmailSender.cs
ASP_Projekat_Implementation/Extensions/: QueryableExtensions.cs
ASP_Projekat_Implementation/Logging/: EfUserCaseLogger.cs
ASP_Projekat_Implementation/UseCases/: EfUseCase.cs
(+122 files in other folders)
